# open-ambientled

./: LICENSE  README.md
src/: OpenAmbientLED.sln
src/OpenAmbientLED/: OpenAmbientLED.csproj
src/OpenAmbientLED.ConsoleApp/: Args.cs  OpenAmbientLED.ConsoleApp.csproj  Program.cs  app.manifest
src/OpenAmbientLED.ConsoleApp/Options/: AudioLedOption.cs  ColorOption.cs  HelpOption.cs  ModeOption.cs  MonocLedOption.cs  RgbLedOption.cs
src/OpenAmbientLED.ConsoleApp/Parsers/: ArgsParser.cs  LedModeParser.cs
src/OpenAmbientLED.ConsoleApp/Properties/: launchSettings.json
src/OpenAmbientLED.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenAmbientLED.WpfApp.csproj  OpenRgbConfiguration.cs  app.manifest
src/OpenAmbientLED.WpfApp/Commands/: AnotherCommandImplementation.cs
src/OpenAmbientLED.WpfApp/Converters/: BrushToHexConverter.cs  ColorToBrushConverter.cs  MultiValueEqualityConverter.cs
src/OpenAmbientLED.WpfApp/Enums/: AudioLedMode.cs  RgbLedMode.cs
src/OpenAmbientLED.WpfApp/Extensions/: ColorExtensions.cs
src/OpenAmbientLED.WpfApp/Models/: ColorToolViewModel.cs
src/OpenAmbientLED.WpfApp/UserControls/: ButtonAssist.cs  ColorTool.xaml  ColorTool.xaml.cs
src/OpenAmbientLED/Controllers/: AudioLedController.cs  BiosLedSettingsController.cs  MonocLedController.cs  RgbLedController.cs
src/OpenAmbientLED/Drivers/: IT8620.cs  IT8728.cs  IT87XX.cs  IT87XXFinder.cs  IT87XXModeSelection.cs
src/OpenAmbientLED/Enums/: Chip.cs  LedCtrlBy.cs  LedMode.cs  MBIdentify.cs  Platform.cs
src/OpenAmbientLED/Interfaces/: ILedController.cs  IRgbLedController.cs
